server.port=8086
spring.data.mongodb.uri= mongodb+srv://divyapujar11:xHEzbcTP9N3EZ1GO@cluster0.ag0ep.mongodb.net/UserDB?retryWrites=true&w=majority
spring.data.mongodb.database=UserDB
spring.application.name=User-Service
