server.port=8081
#spring.application.name= Cart
#spring.data.mongodb.uri=mongodb+srv://kkollana:123@cluster0.v3q63.mongodb.net/user8?retryWrites=true&w=majority
#spring.data.mongodb.host= localhost
#spring.data.mongodb.port= 27017
#spring.data.mongodb.database =Meesho_clone

spring.data.mongodb.uri=mongodb+srv://divyapujar11:xHEzbcTP9N3EZ1GO@cluster0.ag0ep.mongodb.net/CartDB?retryWrites=true&w=majority
spring.application.name=cart
spring.data.mongodb.database=CartDB
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

