server.port=8084
spring.application.name=payment-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.data.mongodb.database = PaymentDB
spring.data.mongodb.uri = mongodb+srv://divyapujar11:xHEzbcTP9N3EZ1GO@cluster0.ag0ep.mongodb.net/PaymentDB