server.port=9098
spring.application.name=Product-Service
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

product.currencies[0]=INR
product.currencies[1]=USD
product.currencies[2]=EUR
product.currencies[3]=AUD
product.currencies[4]=HKD

spring.data.mongodb.uri =  mongodb+srv://divyapujar11:xHEzbcTP9N3EZ1GO@cluster0.ag0ep.mongodb.net/ProductDB?retryWrites=true&w=majority
spring.data.mongodb.database = ProductDB
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
